/*Global*/

@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url("https://use.typekit.net/bgw2gie.css");

:lang(en) {
    font-family: 'industry', sans-serif;
}

:lang(ko); {
	font-family: 'Black Hans Sans', sans-serif;
}

html {width:100%;height:100%;overflow:hidden;top:0;left:0;margin:0;padding:0;}

ul {list-style-type: none;}

a:link {color: #fff;}
a:visited {color: #E5E5E5;}
a:hover {color: #BFBFBF;}
a:active {color: #E6E6E6;}

body { color: #fff; font-size: 16px; background: #000; filter: saturate(200%);}

canvas {display:block; opacity: 100%; filter: hue-rotate(90deg);}


#icon {
	height: 60px;
	margin-right: 1rem;
}

#logo {
	padding: 1rem;
	display: inline-flex;
    float:left;
    position: fixed;
    left: 0%;
    top: 0%;

}

.caption {
	font-size:3rem;
}
