<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Terrains</title>
<style>
body, html {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #000;
}

svg {
	width: 95vw; 
	height: 95vw;
	max-height: 95vh;
	max-width: 95vh;
	margin: auto;
	position: absolute;
	top:0;
	bottom:0; 
	left:0;
	right:0; 
	cursor: pointer;
}
</style>
</head>
<body>

<div class="panel">
<h2></h2>
<p></p>
</div>

<body>

<div class="panel">
<h2></h2>
<p></p>
</div>


<!-- partial:index.partial.html -->
<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.2"></svg>
<script  src="./script.js"></script>
<script>
"use strict";

const svg = SVG({
	name: "Terrains",
	size: 400, // millimeters
	background: "#000",
	stroke: "#fff",
	opacity: 1,
	strokeWidth: 0.1,
	cpuTime: 2 // milliseconds
});

let y, perlin, line;

function setup() {
	perlin = svg.perlin({ octaves: 2 });
	y = 207;
	line = Array.from({ length: 210 }, () => 207);
}

function draw(i) {
	y -= 0.3;
	svg.moveTo(-5, y);
	let v = false;
	for (let x = -5; x < 207; x++) {
		let z = y + 0.25 * ((2048 * perlin.noise(x * 0.02, 6 + y * 0.03)) & (16 + 32 + 0 + 128 + 256));
		if (z > 0) v = true;
		if (z > line[x+10]) z = line[x+10] - 0.05;
		line[x+10] = z;
		svg.lineTo(x, z);
	}
	return v;
}
</script>

</body>
</html>
