<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Isotopograph</title>
<style>
    	body {
            background: rgb(28,28,30);
            background: linear-gradient(0deg, rgba(28,28,30,0.01) 0%, rgba(242,242,255,1) 100%);
            text-align:center;overflow:hidden;width:100%;height:100%;}
    	canvas {width:100%;height:100%;}
    </style>
   	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
    <script src="dist/index-isocontour.js"></script>
<!--<script src="dist/index-pattern.js"></script>-->
<!--<script src="dist/index-interactive.js"></script>-->
<!--<script src="dist/index-pattern.js"></script>-->
<!--<script src="dist/index-poisson.js"></script>-->
<!--<script src="dist/index.js"></script>-->
</head>
<body style="text-align:center;"></body>
</html>