{
  "name": "topographic",
  "version": "1.0.0",
  "description": "An implementation of the Marching Squares algorithm.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "Kjetil Golid",
  "license": "ISC",
  "browser": "dist/index.js",
  "browser_img": "dist/index-img.js",
  "browser_pattern": "dist/index-pattern.js",
  "browser_poisson": "dist/index-poisson.js",
  "browser_interactive": "dist/index-interactive.js",
  "browser_interactive_cols": "dist/index-interactive-cols.js",
  "dependencies": {
    "bekk-chromotome": "^1.0.2",
    "chromotome": "^1.17.1",
    "dat.gui": "^0.7.7",
    "poisson-disk-sampling": "^2.2.0",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "rollup": "1.1.2",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-commonjs": "9.2.0"
  }
}
