<!DOCTYPE html>
<html>
<head>      	
  <meta charset="utf-8">
  <title>Pencil Trace</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/bgw2gie.css">
  	<style>
		html, body {width:100%;height:100%;background:#000;color:#fff;font-family:industry, sans-serif;overflow:hidden;}
		canvas {display:block; position: relative; top:20%;}
		#icon {height:60px;margin-right:1rem;}
		#logo {padding:1rem;display:inline-flex;float:left;left:0%;top:0%;}
		.caption {font-size:3rem;}
	</style>
</head>
<body>
</body>

</html>