<!DOCTYPE html>
<html>
<head>      	
  <meta charset="utf-8">
  <title>IR Tectonic Studies II</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.js"></script>
  <script src="sketch.js"></script>
<link rel="stylesheet" href="https://use.typekit.net/bgw2gie.css">
    <style>
    html, body {width:100%;height:100%;background:#000;color:#fff; overflow:hidden; text-align: center;}
    #sketch {display:block;top:50%;}
  </style>
</head>
<body>
    <div id="sketch"></div>
</body>

</html>