<!DOCTYPE html>
<html>

<head>      	
  <meta charset="utf-8">
  <title>Cross Grid</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.js"></script>
  <script>

  let sketch = function(p) {
  let tick;

  let cross_dim = 10;
  let grid_size = 1000;
  let cell_dim = 10;
  let nheight = 1.218;
  let nzoom = 25;

  p.setup = function() {
    p.createCanvas(1000, 1000);
    p.stroke(255, 100);
    tick = 0;
  };

  p.draw = function() {
    p.background('#000');
    p.translate(p.width / 2, p.height / 2);
    draw_grid();
    tick += 0.05;
  };

  function draw_grid() {
    for (let j = 0; j < grid_size; j++) {
      for (let i = 0; i < grid_size; i++) {
        p.push();
        p.scale(p.map(p.noise(i / nzoom + tick, j / nzoom), 0, 1, 1 / nheight, nheight));
        draw_cross((i - grid_size / 2) * cell_dim, (j - grid_size / 2) * cell_dim);
        p.pop();
      }
    }
  }

  function draw_cross(x, y) {
    p.push();
    p.translate(x, y);
    p.line(-cross_dim / 2, 0, cross_dim / 2, 0);
    p.line(0, -cross_dim / 2, 0, cross_dim / 2);
    p.pop();
  }
};
new p5(sketch);

</script>
<style>
	 body {text-align:center; background-color:#000;}
</style>
</head>

<body>
</body>

</html>